<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function tpo_popup_install() {
  // Can add code in here to make nodes, terms, etc.
  $vocab = 'tpo_popup_display_mode';
  // Term names to be added.
  $items = [
    'Modal',
    'Drawer',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}